include ruby.snip

snippet cajo_dir
abbr create directory
	directory '${1:#:directory_name}' do
		owner '${2:#:owner}'
		group '${3:#:group}'
		mode ${4:00755}
		action ${5::create}
	end
	${0}

snippet bash
abbr create bash inspec
  describe bash('${1:#:command}') do
    it { should exist }
    its('exit_status') { should eq 0 }
  end
  ${0}


# Added snippet for aide_conf

snippet apache     
abbr create apache inspec
  describe apache do
    its('${1:#:setting_name}') { should cmp '${2:#:value'} }
  end
  ${0}


