include ruby.snip

# Added snippet for aide_conf

snippet apache     
abbr create apache inspec
  describe apache do
    its('${1:#:setting_name}') { should cmp '${2:#:value}' }
  end
${0}

snippet apache_conf
abbr create apache_conf inspec
  describe apache do
    its('${1:#:setting_name}') { should cmp '${2:#:value}' }
  end
${0}

snippet apt
abbr create apt inspec
  describe apt('${1:#:path}') do
    it { should exist }
    it { should be_enabled }
  end
${0}

# Add snippet for audit_policy

# Add snippet for auditd

# Add snippet for auditd_conf

snippet bash
abbr create bash inspec
  describe bash('${1:#:command}') do
    it { should exist }
    its('exit_status') { should eq 0 }
  end
${0}

# Add snippet for bond

# Add snippet for bridge

# Add snippet for bsd_service

# Add snippet for chocolatey_package

snippet command 
abbr create command inspec
  describe command('${1:#:command}') do
    it { should exist }
    its('${2:#:property}') { should cmp '${3:#:value}' }
  end
${0}

snippet cpan 
abbr create cpan inspec
  describe cpan('${1:#:package_name}') do
    it { should be_installed }
  end
${0}

snippet cran 
abbr create cran inspec
  describe cran('${1:#:package_name}') do
    it { should be_installed }
  end
${0}

snippet crontab
abbr create crontab inspec
  describe crontab('${1:#:user}') do
		its('${2:#:command}') { should include '${3:#:path}' }
		its('hours') { should cmp '*' }
		its('minutes') { xhould cmp '*' }
		its('doys') { xhould cmp '*' }
		its('months') { xhould cmp '*' }
	end
${0}

# Add snippet for csv

# Add snippet for dh_params

snippet directory
abbr create directory inspec
  describe directory('${1:#:path}') do
    it { should exist }
    its('${2:#:property}') { should cmp '${3:#:value}' }
  end
${0}

snippet docker_containers
abbr test for exisitance of a container
  describe docker.containers do
    its('${1:#:images}') { should_not include '${2:#:value}' }
  end
${0}

snippet docker_containers_where
abbr test for exisitance of a running container
  describe docker.containers.where { names == '${1:#:name}' } do
		it { should be_running }
  end
${0}

snippet docker_images
abbr test for exisitance of an image
  describe docker.image do
    its('${1:#:repositories}') { should_not include '${2:#:image}' }
  end
${0}

snippet docker_images_where
abbr test for exisitance of a image
  describe docker.images.where { repositories == '${1:#:repo}' } do
		it { should_not exist }
  end
${0}

snippet docker_plugin
abbr test for exisitance of a docker plugin
  describe docker_plugin('${1:#:repo}') do
		it { should exist }
		its('$(2:#:id}') { should_not eq '${3:#:hash}' }
		its('${4:#:version}') { should eq '${5:#:num}' }
		it { should be_enabled }
  end
${0}

snippet docker_service
abbr test for exisitance of a docker service 
  describe docker_service('${1:#:repo}') do
		it { should exist }
		its('$(2:#:id}') { should_not eq '${3:#:hash}' }
		its('${4:#:repo}') { should eq '${5:#:name}' }
		its('${6:#:tag}') { should eq '${7:#:tag_version}' }
  end
${0}

snippet eleasticsearch
abbr test elasticsearch property
  describe elasticsearch do
    its('${1:#:property}') { should cmp '${2:#:value}' }
  end
${0}

snippet eleasticsearch_where
abbr test eleasticsearch_where property
  describe eleasticsearch.where { node_name == '${1:#:one-off-node}' } do
    its('${2:#:version}') { should eq '${3:#:value}' }
  end
${0}

snippet etc_fstab
abbr test etc_fstab file
	describe etc_fstab.where { device_name == '${1:#:value}' } do
		its('${2:#:mount_point}') { should cmp'${3:#:hostname}' }
		its('${4:#:file_system_type}') { should cmp '${5:#:list}' }
		its('${6:#:mount_options}') { should cmp '${7:#:list}' }
		its('${8:#:dump_options}') { should cmp '${9:#:list}' }
		its('${10:#:file_system_options}') { should cmp '${11:#:list}' }
	end
${0}

# vim: ts=2 noexpandtab


